@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/*======================================== UNIVERSAL SELECTOR =============================================*/




*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --color-primary:#6c63ff;
    --color-sucess:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --nav__contaniner-lg:76%;
    --nav__contaniner-md:98%;
    --nav__contaniner-sm:94%;

    --transition:all 400ms ease;
}
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0 , 0 , 0 ,0.2);
}
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    /* overflow: hidden; */
    background: var(--color-bg);
    overflow-x: hidden;
} 

.nav__contaniner{
    width: var(--nav__contaniner-lg);
    margin: 0 auto;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}
.btn{
    display: inline-block;
    color: var(--color-black);
    background: var(--color-white);
    padding:1rem 2rem;
    border:1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    cursor: pointer;
    background: transparent;
    color:var(--color-white);
    border-color:var(--color-white);
}
.btn-primary{
    margin-top: 2rem;
    color:var(--color-white);   
    background: var(--color-danger);
}



/*===================================== UNIVERSAL SELECTOR ENDS =====================================*/
/*===========================NAVBAR========================*/


.navbar{
    width: 100vw;
    /* background: transparent; */
    z-index: 11;
    height: 5rem;
    position: fixed;
    top:0;
}
.nav__contaniner{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav__contaniner button{
    display: none;
}
.navbar .nav__contaniner .nav-info ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
}
.navbar .nav__contaniner .nav-info ul a:hover{
    color: var(--color-bg2);
    transition: var(--transition);
}


/*============================  END OF NAVBAR ======================*/





/* =========================== HEADER ============================= */

.header{
    position: relative;
    top:5rem;
    left:5rem;
    overflow: hidden;
    height: 75vh;
    margin-bottom: 6rem;
}
.header-conatiner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:11rem;
    /* */
    align-items: center;
    height: 100%;
    margin-bottom: 5rem;
}


/* ================ END OF HEADER ================ */


/* ============ CATEGORIES SECTION STARTS ============ */

.categories{
    position: relative;
    top:5rem;
    padding: 5rem;
    height: 38rem;
    background: var(--color-bg1);
}
.categories-right .article h1{
    line-height: 1;
    margin-bottom: 1rem;
}
.categories .categories-containers{
    display: grid;
    grid-template-columns: 32% 60%;
    gap:0rem;
}
.categories .categories-containers .categories-left{
    word-wrap: break-word;
    text-align: justify;
    width:80%;
}
.categories .categories-containers .categories-left p{
    margin: 2rem 0rem;
}
.categories .categories-containers .categories-right .category{
    
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap:2rem;
    word-wrap: break-word;
    text-align: center; 
}
.category .article h1{
    margin: 2rem 0;
}
.category .article .icon{
    display: inline;
    padding: 0.7rem;
    background: var(--color-bg);
    border-radius: 50%;
}
.category .article:nth-child(2) .icon{
    background: var(--color-danger);
}
.category .article:nth-child(3) .icon{
    background: var(--color-primary);
}
.category .article:nth-child(4) .icon{
    background: var(--color-sucess);
}
.category .article:nth-child(5) .icon{
    background: var(--color-white);
    color: var(--color-black);
}
.category .article:nth-child(6) .icon{
    background: #f7c94b;
}
.categories .categories-containers .categories-right .category .article{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.categories .categories-containers .categories-right .category .article:hover{
    box-shadow: 0 3rem 3rem rgba(0 , 0 , 0 ,0.3) ;
}



/*========================= CATEGORIES SECTION ENDS====================== */




/*======================== COURSES SECTION STARTS =====================*/





.courses{
    position: relative;
    top:20rem;
    padding: 5rem;
}
.courses .courses-container .course-head h2{
    text-align: center;
}
.courses .courses-container .article-container{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap:2rem;
    margin: 4rem 0;
}
.courses .courses-container .article-container .article{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
}
.courses .courses-container .article-container .article:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.courses .courses-container .article-container .article:nth-child(3){
    padding: 0 0 1rem 0;
}
.courses .courses-container .article-container .article h4,p{
    padding: -1 1.5rem;
}
.courses .courses-container .article-container .article h4{
    font-weight: 600;
    text-align: center;
    margin: 1rem;
}
.courses .courses-container .article-container .article p{
    text-decoration: none;
    text-align: center;
    word-wrap: break-word;
}




/*======================== COURSES SECTION ENDS =====================*/



/*============================== FAQ'S =============================*/





.faqs{
    position: relative;
    top: 18rem;
    padding: 5rem;
    background: var(--color-bg1 );
}
.faqs-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
}
.faqs .faqs-container .article{
    display: flex;
    align-items: center;
    padding: 2rem;
    justify-content: center;
    background: var(--color-primary);
    cursor: pointer;
    height: fit-content;
    gap: 1.4rem;
}
.faqs .faqs-container .article .ques_ans h4{
    font-size: 1rem;
    line-height: 2.2;
}
.faqs .faqs-container .article .faq-icon{
    align-self: flex-start;
}

.faqs .faqs-container .article .ques_ans p{
    margin-top: 1.1rem;
    display: none;
}
.faqs .faqs-container .open .ques_ans p{
    display: block;
}





/*============================= FAQ'S ENDS =========================*/

/*=======================      TESTIMONIAL      ===================*/





.testimonial{
    position: relative;
    top:18rem;
    padding: 5rem;
}
.testimonial h2{
    text-align: center;
    margin-bottom: 4rem;
}
.testimonial_container{
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonial .testimonial_container .testimonial_img{
    width:6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}
.testimonial .testimonial_container .testimonial_info{
    text-align: center;
}
.testimonial .testimonial_container .testimonial_body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial .testimonial_container .testimonial_body:before{
    content: "";
    display: block;
    background: linear-gradient(transparent,var(--color-primary),var(--color-primary));
    width:3rem;
    height: 3rem;
    position: absolute;
    top:-1.4rem;
    left: 41rem;
    transform: rotate(45deg);
    border:  inset 0 0 0.3rem black;
}




/*==================== TESTIMONIAL SECTION ENDS ================== */